---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUMnyJw4uqXTHrdg5pI0cDjc0UKXwwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDE4MDIyMzAwWhcNMjQxMDE2MDIyMzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALMw+Z7+mpdOL6hxR05CJHZdp3ctO+YBXDozRsQEe31Vl1tRRT0ozfLdkyLQurcC
    K85BJqfkZ94CtX9ta/fUavK2z57d8VymuA0vA44yy0Ndpsc9sfn3pBtBLFjJhr+U
    sOGAiKv/A8cVJwpPbx87Bpx6Rd7xRZQgXEom9EEhIKNmRSaVUAV9O4FmgS2JLvAV
    7LqX7IVI7tENttVae+29oC3yQ1uGYKYXLbSVs874xii+S0EjUcth/F8M7cVxv11S
    d/sNs4ax6v7OQMNiB5VP0roDKg1QZTz8Xq+nkMJQV4Te+tyg6nPzWXbSWIYXYOMn
    aoVbhbUGIh1A34Jf0nO577dqoMCR/516zYS1pUf7ets3k6ki9ccA8aKApZVAyJjT
    7mcf2In3RHDlwPV8XuGQ5f7iBG0L2lcGhXZNTE7jzhnWLa4UIyM31n8fOEQMGzg7
    EpZxUQotYZ597+9DI4/p7Aw9YatYk5R3lcBvV/HG0q+xl4C9mWexxx2x8oCRdhju
    ShgyMZETR4b9Mk1iQDf3+Hos2jW47YyFOrtc9yEjZpVowDbZ5JvB+/P2vF230R9c
    d2fkhgY4w8ereZRu3Evh8ncaiG15v9/HI8JGEPA4CKIjXVQ5x0QLh/ZpCcppQZph
    IxUiIQmv0KRgMtRT7B5OKMzoFFAr6ttqMHq1yQAEQnqtAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQLmD3/ArSeaNEu
    7YCKBQNVX62BFzANBgkqhkiG9w0BAQ0FAAOCAgEALZ2LDve2KwxU1wJ64v2bcYJQ
    NOUiFkk7wVPHFxkrR04AttPqCMbr9MRk2mHOVqtRjv/yYSBvCy/XWeWJMQ3jds8y
    LExALaZYG400a00OuuRKnzvL6A93PbXBaY1+pjbTq5EqSftp6PJS0UE84F0JM5oH
    3GcqL4zAfIhT7pzYi6DDovmoMn4EyijIQ4SF/seTEpdaY54DzuOEYTb+nIDhIUDK
    oOSr3CZoR/OONifIM3cKwPzMkxgSFWXJmu5AbEAH6wtOn8+CRf1Dv4Nj0b/0i0dU
    lhCv8fS2TOO+U3/0CqRI9euSR/8syyxITEn55wXwosWlC4GB9+Gzt9XQ0rHcHA9E
    i2o6UioJGWgM8o0f53NG+5O3LSAl7IYhBHlo0KLyJ1DtL8lNm2kW3xvV3BY9dzSY
    AXyrGhvSAk4pVw0P+3CZ5/ThKBiYkgNvStb60hV1VwoorENWSr73LD5asGZILqHr
    pz83WWHsyzuw/1HDbkMro4YeUqctgAgVQBU48buvu1KZhg2wZNsoK85/CFAXYVwX
    oJpF7ECw6ZiX6mS7LDO2f5fXw47Dg2Se03fdSDRdxVqXX3eOcmo7ZsCuEzhN66SM
    MAhBE+xIkqEh1qncWWvT7LY1KT2xhzp+cCnHfjNE92HVKHcH1ZVcKwdXosUp1pQf
    iiIypMdh3HaA96II1yk=
    -----END CERTIFICATE-----
    
